create or replace TABLE L01_BRONZE."cc_activity" (
	"LoadCommandID" NUMBER(38,0),
	"PreviousGroupID" NUMBER(38,0),
	"EndDate" TIMESTAMP_TZ(9),
	"AssignedByUserID" NUMBER(38,0),
	"ExternallyOwned" BOOLEAN,
	"LogicalName" VARCHAR(255),
	"ApprovalRationale" VARCHAR(255),
	"PreviousQueueID" NUMBER(38,0),
	"DocumentTemplate" VARCHAR(255),
	"UpdateTime" TIMESTAMP_TZ(9),
	"EmailTemplate" VARCHAR(255),
	"WorkflowID" NUMBER(38,0),
	"Dispute_icareID" NUMBER(38,0),
	ID NUMBER(38,0),
	"MatterID" NUMBER(38,0),
	"CloseUserID" NUMBER(38,0),
	"WPIAssessRecord_icare" NUMBER(38,0),
	"WorkCapacity_icareID" NUMBER(38,0),
	"CreateUserID" NUMBER(38,0),
	"Priority" NUMBER(38,0),
	"CloseDate" TIMESTAMP_TZ(9),
	"BeanVersion" NUMBER(38,0),
	"Retired" NUMBER(38,0),
	"ValidationLevel" NUMBER(38,0),
	"Subject" VARCHAR(255),
	"UpdateUserID" NUMBER(38,0),
	"ShortSubject" VARCHAR(10),
	"BulkInvoiceID" NUMBER(38,0),
	"Approved" BOOLEAN,
	"Type" NUMBER(38,0),
	"TargetDate" TIMESTAMP_TZ(9),
	"AutoGenerated" BOOLEAN,
	"EscalationDate" TIMESTAMP_TZ(9),
	"ExternalOwnerCCID" NUMBER(38,0),
	"PublicID" VARCHAR(64),
	"LastViewedDate" TIMESTAMP_TZ(9),
	"CreateTime" TIMESTAMP_TZ(9),
	"ActivityClass" NUMBER(38,0),
	"Command" VARCHAR(1333),
	"AssignedGroupID" NUMBER(38,0),
	"OCRInvoice" NUMBER(38,0),
	"ServiceRequestID" NUMBER(38,0),
	"ClaimID" NUMBER(38,0),
	"ReminderActivity_icareID" NUMBER(38,0),
	"Mandatory" BOOLEAN,
	"RehabPlanID_Ext" NUMBER(38,0),
	"PreviousUserID" NUMBER(38,0),
	"Recurring" BOOLEAN,
	"AssignedQueueID" NUMBER(38,0),
	"TransactionSetID" NUMBER(38,0),
	"ExposureID" NUMBER(38,0),
	"ArchivePartition" NUMBER(38,0),
	"Escalated" BOOLEAN,
	"Status" NUMBER(38,0),
	"Importance" NUMBER(38,0),
	"AssignedUserID" NUMBER(38,0),
	"ApprovalIssue" VARCHAR(5000),
	"Subtype" NUMBER(38,0),
	"AssignmentDate" TIMESTAMP_TZ(9),
	"ActivityPatternID" NUMBER(38,0),
	"Description" VARCHAR(1333),
	"AssignmentStatus" NUMBER(38,0),
	"ClaimContactID" NUMBER(38,0),
	"EmploymentCapacity_icareID" NUMBER(38,0),
	"ReferenceDate_Ext" TIMESTAMP_TZ(9),
	SOURCE_SYSTEM_VALID_FROM_TIMESTAMP TIMESTAMP_TZ(9),
	SOURCE_SYSTEM_VALID_TO_TIMESTAMP TIMESTAMP_TZ(9),
	DATA_LAKE_EXTRACTION_TIMESTAMP TIMESTAMP_TZ(9),
	DATA_LAKE_VALID_FROM_TIMESTAMP TIMESTAMP_TZ(9),
	DATA_LAKE_VALID_TO_TIMESTAMP TIMESTAMP_TZ(9),
	RECORD_INSERT_TIMESTAMP TIMESTAMP_TZ(9),
	RECORD_UPDATE_TIMESTAMP TIMESTAMP_TZ(9),
	CURRENT_RECORD_FLAG BOOLEAN,
	ORCHESTRATION_DETAILS VARCHAR(16777216),
	"MSPReferral_ExtID" NUMBER(38,0),
	"RecurrenceEndDate_Ext" TIMESTAMP_TZ(9),
	"RecurrenceStartDate_Ext" TIMESTAMP_TZ(9),
	"IsRecurring_Ext" BOOLEAN,
	"RecurringFrequency_Ext" NUMBER(38,0),
	"WPIActPeerReview_ExtID" NUMBER(38,0),
	"CustomStatus_Ext" NUMBER(38,0),
	"WithdrawReason_Ext" VARCHAR(256),
	"ApprovalStatus_Ext" NUMBER(38,0),
	primary key (ID)
);
